# CucumberPicoContainer

./: README.md  pom.xml
src/test/java/org/example/Util/: SeleniumUtil.java
src/test/java/org/example/action/: TestRunner.java  TestRunnerTestNG.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/pageobjectmodel/: ContactInformationPage.java  HomePage.java  PersonalDetailsPage.java  SignupPage.java
src/test/java/org/example/stepdefinition/: CommonStep.java  PersonalDetailsStepDefinition.java  SignupStepDefinition.java
src/test/resources/featurefile/: PersonalDetails.feature  SignUp.feature
target1/: cucumber.html  cucumber.json  cucumber.xml
